compile			= "-G stopandwait.c",
winopen = true,
maxmessagesize  = 256bytes,

bandwidth		= 56Kbps,

messagerate             = 1000ms,
propagationdelay        = 2500ms,

probframecorrupt = 0,

host indonesia {
    x=150, y=150
    winx=0, winy=250
    outputfile="indonesia"
    link to malaysia {
    }
    link to singapore {
    }
    link to brunei {
    }
}

host australia {
    x=350, y=150
    winx=550, winy=250
    outputfile="australia"
    link to indonesia {
    }
    link to fiji {
    }
    link to newzealand {
    }
}

host malaysia {
    x=50, y=50
    winx=1050, winy=250
    outputfile="malaysia"
    link to singapore {
    }
}

host singapore {
    x=50, y=250
    winx=1050, winy=600
    outputfile="singapore"
}

host brunei {
    x=150, y=50
    winx=0, winy=600
    outputfile="brunei"
    link to indonesia {
    }
}

host fiji {
    x=450, y=50
    winx=550, winy=600
    outputfile="fiji"
    link to australia {
    }
}

host newzealand {
    x=450, y=250
    winx=1050, winy=600
    outputfile="newzealand"
    link to australia {
    }
}

